### registro de de Usuarios
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name":"edwin",
    "email":"edwin@example.com",
    "password":"edwin123456",
    "c_password":"edwin123456"
}

###Autentificacion
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email":"edwin@example.com",
    "password":"edwin123456"
}

###Obtener Perfil
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 5|nrjU5ZYp4YpjYLymYERKG7gZfLird9Np04YQUOz5d3695c2a

###Salir
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 5|nrjU5ZYp4YpjYLymYERKG7gZfLird9Np04YQUOz5d3695c2a
